<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Digital Millennium</title>
    <style>
        body{
            text-align: center;
            margin-top: 40px;
            background-color: rgb(248, 241, 241);
        }

        .img1{
            display: flex;
        }

        .div1{
            margin: 40px;
        }

        @media screen and (max-width: 480px) {

            body{
                padding: 10px;
            }

     .img1{
        max-width: 300px;
        max-height: 700px;
        text-align: center;
        display: inline-flex;
    }

    /* .div1{
        margin: 5px;
    } */
}


    </style>
  </head>
  <body>
    <h1>Digital Millennium Master Class</h1>

    <marquee>The game changing class of the year !!! April Edition</marquee>

    <div >
        <img class="img1" src="img1.jpg">
    </div>
        
    <h2> <b> Digital Millennium class 101</b></h2>

    <div style="border: 1px solid red; border-radius : 25px; margin : 15px">

    

    <h3 style="font-size : 25px  ;text-align: center; word-spacing: 10px; padding : 15px;"> 
        Isn't the New Year wonderful? 
    April sure has an amazing package for you! <br> <br>

One of the problems we have today is that many people want to make money but lack the necessary information and the 
technical know-how. The world have gone global, thus it's a digitalized world. Your ability to know your way round the 
internet is your saving grace and your paycheck. <br> <br>

The pandemic of 2019/2020 was a huge blow to the globe but then, it showed people that you don't really 
need going to the office to get your work done. Virtually every activity that once required a physical registration 
was carried out online; ranging from business meetings, to church activities, to academic activities and etc. <br> <br>

 While lots of people lost their jobs, some schools, churches, companies were on lockdown, some others  were still running, 
 holding virtual conferences and zoom meetings. While some were complaining of their losses, a handful of others were running their businesses.<br> <br>

It is a digital millinnieum! You can't afford to be left behind. In a nutshell, this class affords you the opportunity to 
learn all that has to do with the internet and its usage for to enhance your financial capacity. <br> <br>

Join me on a 4 day FREE intensive webniar. <br>
To participate Click the Link..

<a href="https://tinyurl.com/r38hwvnj">Join here</a>

See you flier for full details

    </h3>

</div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>